# Spring-cloud-Webflux

./: .gitignore  README.md  index.md  pom.xml
common/: pom.xml
common-db/: pom.xml
common-db/src/main/java/com/infinily/commondb/db/: AttachmentEntity.java  BrandEntity.java  CatagoryEntity.java  CommonColumns.java  ExtendedAttributeEntity.java  ExtendedAttributeValueEntity.java
common-db/src/main/java/com/infinily/commondb/enums/: ExtendedAttributeCatagory.java  ExtendedAttributeDataType.java  STATUS.java
common/src/main/java/com/infinily/common/constant/: Constants.java  ErrorCodeMessage.java
common/src/main/java/com/infinily/common/deserializer/: DescriptionLanguageDeserilizer.java
common/src/main/java/com/infinily/common/helper/: UserHelper.java
common/src/main/resources/: config.i18n.messages.properties  messages.properties  messages_de.properties  messages_hi.properties
gateway/: pom.xml
gateway/src/main/java/com/infinily/gateway/: GatewayApplication.java
gateway/src/main/java/com/infinily/gateway/exception/: ExceptionGatewayHandler.java  ExceptionResponse.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/infinily/gateway/: GatewayApplicationTests.java
leave/: pom.xml
leave-management/: pom.xml
leave-management/src/main/java/com/infinily/leave/: LeaveApplication.java
leave-management/src/main/java/com/infinily/leave/beans/: EmployeeBean.java
leave-management/src/main/java/com/infinily/leave/controller/: EmployeeController.java  LeaveController.java
leave-management/src/main/java/com/infinily/leave/db/: EmployeeEntity.java  EmployeeRepository.java
leave-management/src/main/java/com/infinily/leave/enums/: LeaveDayType.java  LeaveStatus.java
leave-management/src/main/java/com/infinily/leave/exception/: UserRuntimeException.java
leave-management/src/main/java/com/infinily/leave/service/: DBValidator.java
leave-management/src/main/resources/: application.yml
leave/src/main/java/com/infinily/leave/: LeaveApplication.java
leave/src/main/java/com/infinily/leave/beans/: LeaveBean.java  LeaveCatagory.java  PlanLeaveBean.java
leave/src/main/java/com/infinily/leave/controller/: EmployeeController.java  LeaveController.java
leave/src/main/java/com/infinily/leave/db/: EmployeeEntity.java  EmployeeRepository.java  LeaveCatagoryEntity.java  LeaveCatagoryRepository.java  LeaveEntity.java  LeaveRepository.java
leave/src/main/java/com/infinily/leave/exception/: ExceptionResponse.java  UserManagmentExceptionalHandler.java
parent/: .project  pom.xml
product/: pom.xml
product/src/main/java/com/infinily/product/: ProductApplication.java
product/src/main/java/com/infinily/product/beans/: CatagoryBean.java
product/src/main/java/com/infinily/product/config/: AuditorAwareImpl.java  WebFluxConfig.java
product/src/main/java/com/infinily/product/db/product/: FavoriteEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java
product/src/main/java/com/infinily/product/exception/: ExceptionResponse.java  UserManagmentExceptionalHandler.java  UserRuntimeException.java
product/src/main/java/com/infinily/product/service/: DBValidator.java
product/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/infinily/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/infinily/registry/: RegistryApplicationTests.java
security/: pom.xml
security/src/main/java/com/infinily/security/beans/: JwtRequest.java  JwtResponse.java  Message.java  Role.java  User.java  UserDetail.java
security/src/main/java/com/infinily/security/config/: AuthenticationManager.java  SecurityContextRepository.java  StatusCodeAuthSuccessHandler.java  WebContextFilter.java  WebSecurityConfig.java
security/src/main/java/com/infinily/security/controller/: JwtAuthenticationController.java
security/src/main/java/com/infinily/security/filter/: CORSFilter.java  JwtWebFilter.java
security/src/main/java/com/infinily/security/helper/: IUserDetails.java  SecurityHelper.java
security/src/main/java/com/infinily/security/jwt/: JwtTokenUtil.java
security/src/main/java/com/infinily/security/service/: PBKDF2Encoder.java  UserClient.java  UserDetailService.java
security/src/main/resources/: security.properties
ums/: pom.xml
ums/src/main/java/com/infinily/ums/: IumApplication.java
ums/src/main/java/com/infinily/ums/beans/: OrganizationBean.java  RoleBean.java  UserBean.java
ums/src/main/java/com/infinily/ums/config/: AuditorAwareImpl.java  WebFluxConfig.java
ums/src/main/java/com/infinily/ums/controller/: ExtendedAttributeController.java  OrganizationController.java  RoleController.java  UserController.java  UserDetailsController.java
ums/src/main/java/com/infinily/ums/db/user/: AddressEntity.java  EntityAuditAttributes.java  OrganizationEntity.java  OrganizationRepository.java  PasswordEntity.java  PasswordRepository.java  ResourceRepository.java  ResourcesEntity.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java
ums/src/main/java/com/infinily/ums/exception/: ExceptionResponse.java  UserManagmentExceptionalHandler.java  UserRuntimeException.java
ums/src/main/java/com/infinily/ums/mapper/: OrganizationMapper.java  UserMapper.java
ums/src/main/java/com/infinily/ums/service/: DBValidator.java  OrganizationService.java  UserService.java
ums/src/main/resources/: application.yml
